<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>codetech</title>
</head>

<body>

    <!-- NAVBAR -->

    <div class="navbar container pos">
        <i class="fa-brands fa-facebook fb pos1"></i>
        <i class="fa-brands fa-youtube yt pos1"></i>
        <i class="fa-brands fa-github gt pos1"></i>

        <i class="fa-solid fa-user-plus plus pos1">
            <p>Sign Up</p>
        </i>
        <i class="fa-solid fa-address-card card pos1">
            <p>Sign In</p>
        </i>

    </div>

    <!-- MAIN-NAVBAR -->

    <div class="main-nav container">
        <h3>Code<span>Tech</span></h3>

        <ul>
            <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
            <li><i class="fa-solid fa-certificate"></i><a href="">Tutorials</a></li>
            <li><i class="fa-solid fa-chalkboard-user"></i><a href="">Template</a></li>
            <li><i class="fa-solid fa-server"></i><a href="">Development</a></li>
            <li><i class="fa-solid fa-bullhorn"></i><a href="">Project Kit</a></li>
            <li><i class="fa-solid fa-blog"></i><a href="">Blog</a></li>
        </ul>
    </div>

    <!-- BG-IMG -->

    <div class="bg-img pos1">
        <img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2021/08/learn-coding-online-for-free.webp"
            alt="">
    </div>
    <div class="aside pos">
        <h3 class="pos1">Update Your Skills With Master Training Program For <br> Full Stack Developer</h3>
        <button class="pos1">JOIN NOW</button>
    </div>

    <!-- cards -->

    <div class="cards pos1">
        <div class="content pos1">BECOME A <br> <span>DEVOPS ENGINEER</span> </div>
        <p class="pos1">Know More<i class="fa-solid fa-chevron-right"></i></p>
    </div>
    <div class="cards1 pos1">
        <div class="content1 pos1">BECOME A <br> <span> Cloud Architect </span> </div>
        <p class="pos1">Know More<i class="fa-solid fa-chevron-right"></i></p>
    </div>
    <div class="cards2 pos1">
        <div class="content2 pos1">BECOME A <br> <span> Data Scientist </span> </div>
        <p class="pos1">Know More<i class="fa-solid fa-chevron-right"></i></p>
    </div>

    <!-- TRENDING-COURSE -->

    <div class="trend pos container">

        <h2 class="pos1">Trending Courses</h2>
        <ul class="pos1">
            <li class="a"><a href="">All</a></li>
            <li><a href="">Cloud Computing</a></li>
            <li><a href="">DevOps</a></li>
            <li><a href="">BI & Visualization</a></li>
            <li><a href="">Cyber Security</a></li>
            <li><a href="">Data Science</a></li>
            <li><a href="">Programming & Frameworks</a></li>
            <i class="fa-solid fa-bars pos1"></i>
        </ul>


        <!-- course-cards -->

        <div class="course-cards">

            <div class="course-content">

                <div class="bg bg-col">
                    <i class="fa-brands fa-aws "></i>
                    <h4>AWS Solutions Architect Certification Training Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>
                </div>
            </div>

            <div class="course-content">

                <div class="bg bg-col-1">
                    <i class="fa-brands fa-dev"></i>
                    <h4>DevOps Certification Training Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>

                </div>
            </div>

            <div class="course-content">

                <div class="bg bg-col-2">
                    <i class="fa-brands fa-microsoft"></i>
                    <h4>Microsoft Power BI Certification Training Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>

                </div>
            </div>

            <div class="course-content">

                <div class="bg bg-col-3">
                    <i class="fa-solid fa-ribbon"></i>
                    <h4>PMP Certification Training Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>

                </div>
            </div>

        </div>


        <!--1-->

        <div class="course-cards-1">
            <div class="course-content-1">

                <div class="bg bg-col-4">
                    <i class="fa-brands fa-sellcast"></i>
                    <h4>Selenium Certification Training Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>
                </div>
            </div>

            <div class="course-content-1">

                <div class="bg bg-col-5">
                    <i class="fa-solid fa-lock"></i>
                    <h4>Cyber Security Course</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>
                </div>
            </div>
            <div class="course-content-1">

                <div class="bg bg-col-6">
                    <i class="fa-solid fa-book-open"></i>
                    <h4>ChatGPT-4 Complete Course: Beginners to Advanced</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>
                </div>
            </div>

            <div class="course-content-1">

                <div class="bg bg-col-7">
                    <i class="fa-brands fa-free-code-camp"></i>
                    <h4>E&ICT Academy IITG</h4>
                </div>

                <div class="first-content">

                    <p>Reviews</p>


                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h6>4.4(61500)</h6>
                    <button>VIEW MORE</button>
                </div>
            </div>
        </div>

        <div class="btnn">
            <button class="browse-btn">
                Browse All Courses
            </button>
            <p>Explore our wide range of courses</p>
        </div>


        <!-- DISCOVER -->

        <div class="discover">
            <h2>Discover Top Categories</h2>

            <div class="dis-card">

                <div class="dis-cont">
                    <i class="fa-solid fa-cloud" style="color: #ff8f9d;"></i>
                    <p>Cloud Computing</p>
                </div>

                <div class="dis-cont">
                    <i class="fa-solid fa-infinity" style="color: #6e97ff;"></i>
                    <p>DevOps</p>
                </div>
                <div class="dis-cont">
                    <i class="fa-solid fa-lightbulb" style="color: #91c653;"></i>
                    <p>BI and Visualization</p>
                </div>
                <div class="dis-cont">
                    <i class="fa-solid fa-user-shield" style="color: #c891f8;"></i>
                    <p>Cyber Security</p>
                </div>
                <div class="dis-cont">
                    <i class="fa-solid fa-spinner" style="color: #7bdcfc;"></i>
                    <p>Data Science</p>
                </div>
                <div class="dis-cont">
                    <i class="fa-solid fa-globe" style="color: #fea101;"></i>
                    <p>Programming & Frameworks</p>
                </div>
                <div class="dis-cont">
                    <i class="fa-solid fa-sheet-plastic" style="color:tomato;"></i>
                    <p>Project Management and Methodologies</p>
                </div>
            </div>

            <p class="view">VIEW MORE <i class="fa-solid fa-angle-right"></i></p>

        </div>


    </div>


    <!-- Enroll -->

    <div class="enroll">
        <div class="enr">
            <h3>Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Edureka</h3>
            <button>View All Courses</button>
        </div>

   <!----Business---->


        <div class="bus container">
            <img 
                src="https://static.businessworld.in/article/article_extra_large_image/1475668357_51thzI_CEO-shutterstock.jpg">
            <h3 class="pos1">TechBook <span>for Business</span></h3>
            <h4>No more dull edges in your company. Make your employees into masters.</h4>
            <p>Nurture talent with instructor-led courses on trending technologies</p>
            <!-- <button>LEARN MORE</button> -->


        </div>
    </div>






    <!----Footer-->

    <div class="footer">
        <h4>About Software</h4>
        <ul>
            <li>System Software</li>
            <li>Application Software</li>
            <li>Desktop Applivation</li>
            <li>Web Applivation</li>
            <li>Mobile Applivation</li>
        </ul>
        <p>Copyright © 2023 techbook. All rights reserved.</p>
    </div>








</body>

</html>