@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@200;300&family=Signika:wght@500&family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}



.container {
    padding: 15px 80px;
}

.pos {
    position: relative;
}

.pos1 {
    position: absolute;
}

.navbar {
    background-color: black;
    height: 40px;
    width: auto;

}

.navbar i {
    color: white;
    font-size: 14px;
    display: flex;
}

.fb {
    left: 7%;
}

.yt {
    left: 9%;
}

.gt {
    left: 11%;
}


.plus {
    left: 82%;
}

.card {
    left: 89%;
}

/* MAIN-NAVBAR */

.main-nav {
    height: 50px;
    width: auto;
    background-color: seagreen;
    display: flex;
    justify-content: space-between;
}

.main-nav h3 {
    color: white;
}

.main-nav span {
    color: yellow;
}

.main-nav ul li i {
    color: white;
}

.main-nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.main-nav ul li {
    list-style: none;

}

.main-nav ul li a {
    text-decoration: none;
    color: white;
}

/* BG-IMG */

.bg-img {}

.image {
    background-color: black;
}

.bg-img img {
    height: 70vh;
    width: 100%;
}


.aside {
    background-color: lightcoral;
    opacity: 80%;
    width: 30vw;
    height: 70vh;
    left: 70%;
}

.aside h3 {
    color: black;
    top: 25%;
    left: 10%;
    /* padding: 0px 20px; */
    font-size: 35px;
    /* line-height: 10px; */
}

.aside button {
    top: 70%;
    left: 30%;
    background-color: black;
    color: white;
    padding: 4%;
    border-radius: 10%;
    border: none;
    font-weight: bolder;
}

/* cards */

.cards {
    height: 50px;
    width: 300px;
    top: 80%;
    left: 10%;
    padding: 30px 20px;
    background-color: rgb(252, 252, 252);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.content {
    top: 8px;

}

.cards .content span {
    font-weight: bolder;
}

.cards p {
    left: 200px;
    top: 18px;
    font-size: 14px;
    color: blue;
    font-weight: bolder;

}

.cards1 {
    height: 50px;
    width: 300px;
    top: 80%;
    left: 40%;
    padding: 30px 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.content1 {
    top: 8px;

}

.cards1 .content1 span {
    font-weight: bolder;
}

.cards1 p {
    left: 200px;
    top: 18px;
    font-size: 14px;
    color: blue;
    font-weight: bolder;

}

.cards2 {
    height: 50px;
    width: 300px;
    top: 80%;
    left: 70%;
    padding: 30px 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.content2 {
    top: 8px;

}

.cards2 .content2 span {
    font-weight: bolder;
}

.cards2 p {
    left: 200px;
    top: 18px;
    font-size: 14px;
    color: blue;
    font-weight: bolder;

}

/* TRENDING-COURSE */

.trend {
    height: 200px;
    width: auto;
    margin-top: 10%;
    background-color: white;
}

.trend h2 {
    left: 100px;
}

.trend .a {
    text-decoration: underline;
    color: blue;
}

.trend ul {
    display: flex;
    justify-content: space-between;
    top: 50px;
}

.trend ul li {
    list-style: none;
    padding: 20px 20px 0 20px;

}

.trend ul li a {
    color: gray;
    text-decoration: none;

}


.trend ul i {
    top: 20px;
    left: 105%;
}

/* course-cards */

.course-cards {
    height: auto;
    width: auto;
    display: flex;
    gap: 40px;
    margin: 10% 0 0 2%;
}

.course-content {
    height: 250px;
    width: 300px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: white;

}

.course-content .bg {
    height: 110px;
    display: flex;
    align-items: center;
    margin: 0px 0 0 0;

}

.course-content .fa-brands {
    font-size: 1.5rem;
    margin: 0 10px 0 15px;

}

.course-content h4 {
    margin: 0 10px 0 10px;
}


.first-content {
    height: 180px;
    width: 160px;
    margin: 0 0 0 10px;
}


.first-content p {
    margin: 20px 0 0 0px;
    font-size: 10px;
    color: lightgray;
}

.first-content .fa-star {
    margin: 5px 0px 0 0px;
    color: darkorange;
}

.first-content h6 {
    margin: 10px 0px 0 0px;
    font-size: 10px;
    color: gray;
}

.first-content button {
    margin: 20px 0 0 0px;
    padding: 5px;
    width: 13rem;
    background-color: white;
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    font-weight: bold;
}

/* bg */

.bg-col {
    background-image: linear-gradient(242deg, #f49cae, #b05ce2);

}

.bg-col-1 {
    background-image: linear-gradient(240deg, #73db9d, #fcb279);

}

.bg-col-2 {
    background-image: linear-gradient(240deg, #4fcdce, #975ae0);
}

.bg-col-3 {
    background-image: linear-gradient(240deg, #e59f39, #d475c5);
}

.bg-col-4 {
    background-image: linear-gradient(240deg, #80d0c7, #166a9b);
}

.bg-col-5 {
    background-image: linear-gradient(240deg, #ff6364, #ff88bc);
}

.bg-col-6 {
    background-image: linear-gradient(242deg, #f49cae, #b05ce2);
}

.bg-col-7 {
    background-image: linear-gradient(240deg, #bdd377, #09adef);
}

.fa-ribbon {
    margin-left: 20px;

}

.fa-lock {
    margin-left: 20px;
}

.fa-book-open {
    margin-left: 20px;

}

/* 1 */

.course-cards-1 {
    display: flex;
    gap: 25px;

}

.course-content-1 {
    height: 250px;
    width: 230px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 50px 0 0 20px;
    /* display: block; */
    color: white;
}

.course-content-1 .bg {
    height: 110px;
    display: flex;
    align-items: center;
    margin: 0px 0 0 0;

}

.course-content-1 .fa-brands {
    font-size: 1.5rem;
    margin: 0 10px 0 15px;

}

.course-content-1 h4 {
    margin: 0 10px 0 10px;
}


.first-content {
    height: 180px;
    width: 160px;
    margin: 0 0 0 10px;
}


.first-content p {
    margin: 20px 0 0 0px;
    font-size: 10px;
    color: lightgray;
}

.first-content .fa-star {
    margin: 5px 0px 0 0px;
    color: darkorange;
}

.first-content h6 {
    margin: 10px 0px 0 0px;
    font-size: 10px;
    color: gray;
}

.first-content button {
    margin: 20px 0 0 0px;
    padding: 5px;
    width: 13rem;
    background-color: white;
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    font-weight: bold;
}

.browse-btn {
    margin: 50px 0 0 25rem;
    padding: 8px;
    width: 14rem;
    background-color: #248de4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}

.btnn p {
    font-size: 15px;
    margin: 20px 0 0 25rem;
    font-style: italic;

}

/* DISCOVER  */

.discover {}

.dis-card {
    display: flex;
    justify-content: space-between;
     align-items: baseline;
}

.discover h2 {
    margin: 10% 0 0 1%;

}

.dis-cont {
    /* border: 1px solid red; */
    height: 110px;
    width: 120px;
    margin: 3% 2% 0 1%;
    padding: 20px 0 0 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
}

.dis-cont i {
    margin: 0 0px 10px 0px;
    font-size: 1.5rem;
    color: #f49cae;
}

.dis-cont p {
    margin: 10px 0px 10px 0px;
    font-size: 12px;
    font-weight: 600;
}

.discover .view {
    font-size: 15px;
    margin: 20px 0 0 30rem;
    font-style: italic;
    color: #166a9b;
}


/* Enroll */

.enroll{
    margin: 85% 0%;
    background-image: linear-gradient(95deg,#64afef,#248ae4 50%,#244ee4 100%);
    height: 100px;
    width: auto;
    padding: 40px 0 0px 10% ;
    color: white;
    font-size: 16px;
}

.enr{
    display: flex;
    justify-content: baseline;
    gap: 40px;
}

.enroll button{
    background-color: white;
    color: blue;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    width: 20%;
    margin: -10px 0 0 20px;
    border: none;
    border-radius: 2px;
}


/* Business */

.bus{
    margin: 15% 0 0 0;
    color: black;
}

.bus img{
    width: 90%;
    height: 40%;
    /* opacity:60%; */
    background-color: rgba(0, 0, 0, 0.7);

}


.bus h3{
 margin: 100% 0 0 50px;
}
.bus h4{
 margin: -30% 0 0 50px;
}
.bus h3{
 margin: -30% 0 0 50px;
}